body {
  font-family: "Inter", sans-serif;
}

.login-main-section {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
}
.login-main-section div div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px !important;
}
.login-main-section div div img {
  width: 40%;
}
.login-main-section div div form {
  width: 60%;
}

.login-card {
  filter: drop-shadow(2px 5px 5px black);
}

.form-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px 50px;
}

.input-item {
  display: flex;
  flex-direction: column;
}

.label {
  margin-bottom: 10px;
}

.form-fields {
  border: 1px solid grey;
  border-radius: 8px;
  height: 45px;
  padding: 10px;
}

.employee-filter-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px 0px;
  padding: 10px;
}

.laptop-filter-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px 0px;
  padding: 10px;
}

.filter-fields {
  border: 1px solid grey;
  border-radius: 8px;
  height: 30px;
  padding: 0px 10px;
  width: 90%;
  height: 40px;
}

.filter-field-parent {
  display: flex;
  justify-content: center;
}

.filter-button {
  width: 90%;
}

.dashboard-jumbotron {
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

td.finance-payment-paid {
  color: #15803d;
  font-weight: bold;
}

table {
  text-align: center;
}

.finance-table {
  text-align: center;
  font-size: 12px;
}

/*# sourceMappingURL=styles.css.map */
